/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13U0u0kkRl-h8COi+samLf7oD8z */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #333C76 }	/* Main Primary color */
.color-primary-1 { color: #6874C3 }
.color-primary-2 { color: #4A559A }
.color-primary-3 { color: #202753 }
.color-primary-4 { color: #0F142F }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 51, 60,118,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(104,116,195,1) }
.rgba-primary-2 { color: rgba( 74, 85,154,1) }
.rgba-primary-3 { color: rgba( 32, 39, 83,1) }
.rgba-primary-4 { color: rgba( 15, 20, 47,1) }



/* Generated by Paletton.com AS 2002-2014 */
/* http://paletton.com */